server {
        listen       80;
        server_name  django.test;
        location / {
  		include uwsgi_params;
  		uwsgi_pass 127.0.0.1:9090;
  		uwsgi_param UWSGI_SCRIPT mmsite.wsgi;
  		uwsgi_param UWSGI_CHDIR /phpstudy/www/py/mmsite;
  		index  index.html index.htm;
  		client_max_body_size 35m;
	}
}
